# GameLauncher

./: DetailsForm.Designer.cs  DetailsForm.cs  DetailsForm.resx  EpicGamesImporter.cs  Game.cs  GameLauncher.csproj  GameLauncher.sln  ImageDownloaderForm.Designer.cs  ImageDownloaderForm.cs  ImageDownloaderForm.resx  ImageType.cs  LibraryImporter.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  StorageManager.cs
ProcessWatcher/: ProcessWatcher.csproj  Program.cs
Properties/: launchSettings.json
